DB_CONFIG=mongodb://localhost:27017/chatbot
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=false
EMAIL_USER=aliroohan321@gmail.com
EMAIL_PASSWORD=nmqj trak yogb ruvj
JWT_SECRET=mykey
